# Requisiciones-de-Compra-SisResCom

./: README.md
CapaDatos/: AccesoDatos.cs  ArticuloDatos.cs  CapaDatos.csproj  CategoriaDatos.cs  DataSetRequisicionesAprobadas.Designer.cs  DataSetRequisicionesAprobadas.xsd  DataSetRequisicionesAprobadas.xss  DepartamentoDatos.cs  EmpleadoDatos.cs  EventoDatos.cs  PermisoDatos.cs  ProveedorDatos.cs  RequisicionDatos.cs  RequisicionDetalleDatos.cs  UsuarioDatos.cs
CapaDatos/Utilidades/: CustomRender.cs
CapaEntidades/: Articulo.cs  CapaEntidades.csproj  CategoriaArticulo.cs  Departamento.cs  Empleado.cs  Evento.cs  Permiso.cs  PoliticaImpuesto.cs  Proveedor.cs  ReporteRequisicion.cs  Requisicion.cs  RequisicionAprobada.cs  RequisicionDetalle.cs  Rol.cs  Usuario.cs
CapaEntidades/StatesRequisicion/: EstadoAprobadaState.cs  EstadoCanceladaState.cs  EstadoCreadaState.cs  EstadoEnRevisionState.cs  EstadoRechazadaState.cs  IEstadoRequisicion.cs
CapaEntidades/Strategy/: ExentoImpuestoStrategy.cs  ICalculoImpuestoStrategy.cs  ImpuestoStrategyFactory.cs  ItbisEstandarStrategy.cs  ItbisReducidoStrategy.cs
CapaInfraestructura/: CapaInfraestructura.csproj  DataSetRequisicionesAprobadas.Designer.cs  DataSetRequisicionesAprobadas.cs
CapaNegocio/: ArticuloServicio.cs  CapaNegocio.csproj  CategoriaServicio.cs  DepartamentoServicio.cs  EmpleadoServicio.cs  EventoServicio.cs  PermisoServicio.cs  PoliticaImpuestoServicio.cs  ProveedorServicio.cs  RequisicionBuilder.cs  RequisicionDetalleServicio.cs  RequisicionServicio.cs  UsuarioServicio.cs
CapaPresentación/: CapaPresentación.csproj  CapaPresentación.slnx  FormAdmRequisiciones.Designer.cs  FormAdmRequisiciones.cs  FormBuscarProducto.Designer.cs  FormBuscarProducto.cs  FormEditarRequisicion.Designer.cs  FormEditarRequisicion.cs  FormLogin.Designer.cs  FormLogin.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormMisRequisiciones.Designer.cs  FormMisRequisiciones.cs  FormNuevaRequisicion.Designer.cs  FormNuevaRequisicion.cs  FormRegistroEmpleados.Designer.cs  FormRegistroEmpleados.cs  FormReporte.Designer.cs  FormReporte.cs  IEnviarDatosArticulo.cs  Program.cs  Report1.rdlc  RequisicionReporte.cs
CapaPresentación/Properties/DataSources/: CapaEntidades.Empleado.datasource
CapaPresentación/Reportes/: RequisicionesAprobadas.frx
